<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Code\NewGame\NewGameClick.cs">
    <Files>
      <File FileName="Assets\Code\MainPage\MainPageController.cs" Line="27" Column="4" />
      <File FileName="Assets\Code\LeaderBoard\LeaderBoardClick.cs" Line="11" Column="1" />
      <File FileName="Assets\Code\Camera\CameraController.cs" Line="22" Column="24" />
      <File FileName="Assets\Code\Freinds\FriendsClick.cs" Line="9" Column="56" />
      <File FileName="Assets\Code\NewGame\NewGameClick.cs" Line="9" Column="56" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="G:\Unity\Projects\GuessIt\Assets\Code\NewPlayer\CreateNewPlayerOKClick.cs" line="544" />
      <Breakpoint file="G:\Unity\Projects\GuessIt\Assets\Code\Helper\test.cs" line="66" />
      <Breakpoint file="G:\Unity\Projects\GuessIt\Assets\Code\NewPlayer\CreateNewPlayerOKClick.cs" line="145" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>