<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Code\MainPage\MainPageController.cs">
    <Files>
      <File FileName="Assets\Code\Freinds\FindFriendClick.cs" Line="56" Column="24" />
      <File FileName="Assets\Code\NewPlayer\CreateNewPlayerOKClick.cs" Line="86" Column="3" />
      <File FileName="Assets\Code\Helper\Helper.cs" Line="48" Column="24" />
      <File FileName="Assets\Code\MainPage\MainPageController.cs" Line="20" Column="29" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="G:\Unity\Projects\GuessIt\Assets\Code\NewPlayer\CreateNewPlayerOKClick.cs" line="544" />
      <Breakpoint file="G:\Unity\Projects\GuessIt\Assets\Code\Helper\test.cs" line="66" />
      <Breakpoint file="G:\Unity\Projects\GuessIt\Assets\Code\NewPlayer\CreateNewPlayerOKClick.cs" line="145" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>