<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Code\Freinds\FriendListClick.cs">
    <Files>
      <File FileName="Assets\Code\Freinds\FriendsClick.cs" Line="1" Column="1" />
      <File FileName="Assets\Code\Freinds\FindFriendClick.cs" Line="1" Column="1" />
      <File FileName="g:\Unity\Projects\GuessIt\Assets\Code\Freinds\ListFindChange.cs" Line="1" Column="1" />
      <File FileName="Assets\Code\Objetcs\ButtonPrefabClick.cs" Line="1" Column="1" />
      <File FileName="Assets\Code\MainPage\MainPageController.cs" Line="1" Column="1" />
      <File FileName="Assets\Code\Camera\CameraController.cs" Line="1" Column="1" />
      <File FileName="Assets\Code\Freinds\FriendListClick.cs" Line="11" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>