<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Code\MainPage\MainPageController.cs">
    <Files>
      <File FileName="Assets\Code\Freinds\FindFriendClick.cs" Line="41" Column="26" />
      <File FileName="Assets\Code\Helper\Helper.cs" Line="70" Column="2" />
      <File FileName="Assets\Code\MainPage\MainPageController.cs" Line="22" Column="40" />
      <File FileName="Assets\Code\Objetcs\ButtonPrefabClick.cs" Line="8" Column="25" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="G:\Unity\Projects\GuessIt\Assets\Code\NewPlayer\CreateNewPlayerOKClick.cs" line="544" />
      <Breakpoint file="G:\Unity\Projects\GuessIt\Assets\Code\Helper\test.cs" line="66" />
      <Breakpoint file="G:\Unity\Projects\GuessIt\Assets\Code\NewPlayer\CreateNewPlayerOKClick.cs" line="145" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>