<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Code\Helper\test.cs">
    <Files>
      <File FileName="Assets\Code\NewPlayer\CreateNewPlayerOKClick.cs" Line="179" Column="5" />
      <File FileName="Assets\Code\Helper\Helper.cs" Line="1" Column="1" />
      <File FileName="Assets\Code\Helper\test.cs" Line="45" Column="3" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="G:\Unity\Projects\GuessIt\Assets\Code\NewPlayer\CreateNewPlayerOKClick.cs" line="534" />
      <Breakpoint file="G:\Unity\Projects\GuessIt\Assets\Code\Helper\test.cs" line="66" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>