info face="Chalkduster" size=48 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=48 base=37 scaleW=512 scaleH=256 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="CD_48_0.tga"
chars count=96
char id=0    x=511   y=0     width=0     height=1     xoffset=0     yoffset=47    xadvance=0     page=0  chnl=15
char id=32   x=507   y=0     width=3     height=1     xoffset=-1    yoffset=47    xadvance=19    page=0  chnl=15
char id=33   x=465   y=0     width=7     height=33    xoffset=3     yoffset=5     xadvance=13    page=0  chnl=15
char id=34   x=136   y=132   width=14    height=12    xoffset=2     yoffset=7     xadvance=19    page=0  chnl=15
char id=35   x=100   y=45    width=37    height=31    xoffset=0     yoffset=10    xadvance=38    page=0  chnl=15
char id=36   x=164   y=0     width=25    height=43    xoffset=0     yoffset=4     xadvance=25    page=0  chnl=15
char id=37   x=0     y=48    width=31    height=32    xoffset=1     yoffset=8     xadvance=33    page=0  chnl=15
char id=38   x=128   y=0     width=35    height=43    xoffset=0     yoffset=3     xadvance=35    page=0  chnl=15
char id=39   x=503   y=56    width=7     height=13    xoffset=1     yoffset=7     xadvance=8     page=0  chnl=15
char id=40   x=190   y=0     width=17    height=42    xoffset=0     yoffset=4     xadvance=17    page=0  chnl=15
char id=41   x=109   y=0     width=18    height=44    xoffset=1     yoffset=2     xadvance=19    page=0  chnl=15
char id=42   x=68    y=139   width=21    height=18    xoffset=1     yoffset=15    xadvance=23    page=0  chnl=15
char id=43   x=43    y=141   width=24    height=18    xoffset=0     yoffset=16    xadvance=24    page=0  chnl=15
char id=44   x=90    y=138   width=11    height=15    xoffset=0     yoffset=31    xadvance=12    page=0  chnl=15
char id=45   x=214   y=129   width=23    height=7     xoffset=0     yoffset=21    xadvance=23    page=0  chnl=15
char id=46   x=176   y=130   width=8     height=10    xoffset=3     yoffset=30    xadvance=13    page=0  chnl=15
char id=47   x=282   y=0     width=26    height=35    xoffset=0     yoffset=6     xadvance=26    page=0  chnl=15
char id=48   x=146   y=108   width=24    height=22    xoffset=1     yoffset=12    xadvance=26    page=0  chnl=15
char id=49   x=44    y=112   width=19    height=28    xoffset=2     yoffset=10    xadvance=23    page=0  chnl=15
char id=50   x=313   y=68    width=20    height=29    xoffset=1     yoffset=10    xadvance=21    page=0  chnl=15
char id=51   x=453   y=65    width=25    height=28    xoffset=1     yoffset=10    xadvance=26    page=0  chnl=15
char id=52   x=404   y=34    width=33    height=30    xoffset=1     yoffset=11    xadvance=35    page=0  chnl=15
char id=53   x=112   y=77    width=23    height=30    xoffset=1     yoffset=10    xadvance=24    page=0  chnl=15
char id=54   x=64    y=111   width=24    height=27    xoffset=1     yoffset=11    xadvance=25    page=0  chnl=15
char id=55   x=160   y=76    width=22    height=30    xoffset=0     yoffset=10    xadvance=23    page=0  chnl=15
char id=56   x=334   y=68    width=30    height=28    xoffset=1     yoffset=10    xadvance=30    page=0  chnl=15
char id=57   x=479   y=65    width=23    height=28    xoffset=0     yoffset=10    xadvance=23    page=0  chnl=15
char id=58   x=501   y=33    width=9     height=22    xoffset=2     yoffset=17    xadvance=13    page=0  chnl=15
char id=59   x=104   y=110   width=12    height=27    xoffset=2     yoffset=19    xadvance=16    page=0  chnl=15
char id=60   x=487   y=94    width=19    height=19    xoffset=0     yoffset=18    xadvance=18    page=0  chnl=15
char id=61   x=460   y=94    width=26    height=19    xoffset=0     yoffset=19    xadvance=26    page=0  chnl=15
char id=62   x=0     y=141   width=16    height=19    xoffset=1     yoffset=18    xadvance=18    page=0  chnl=15
char id=63   x=309   y=0     width=16    height=35    xoffset=2     yoffset=7     xadvance=19    page=0  chnl=15
char id=64   x=438   y=34    width=31    height=30    xoffset=0     yoffset=8     xadvance=32    page=0  chnl=15
char id=65   x=205   y=75    width=28    height=29    xoffset=0     yoffset=10    xadvance=28    page=0  chnl=15
char id=66   x=61    y=80    width=25    height=30    xoffset=0     yoffset=10    xadvance=25    page=0  chnl=15
char id=67   x=0     y=81    width=30    height=30    xoffset=0     yoffset=9     xadvance=31    page=0  chnl=15
char id=68   x=426   y=65    width=26    height=28    xoffset=0     yoffset=10    xadvance=27    page=0  chnl=15
char id=69   x=234   y=73    width=28    height=29    xoffset=0     yoffset=9     xadvance=28    page=0  chnl=15
char id=70   x=365   y=66    width=30    height=28    xoffset=0     yoffset=10    xadvance=28    page=0  chnl=15
char id=71   x=362   y=35    width=41    height=30    xoffset=0     yoffset=8     xadvance=42    page=0  chnl=15
char id=72   x=183   y=76    width=21    height=30    xoffset=1     yoffset=8     xadvance=23    page=0  chnl=15
char id=73   x=22    y=112   width=21    height=28    xoffset=1     yoffset=10    xadvance=23    page=0  chnl=15
char id=74   x=0     y=112   width=21    height=28    xoffset=0     yoffset=10    xadvance=22    page=0  chnl=15
char id=75   x=32    y=48    width=25    height=32    xoffset=0     yoffset=7     xadvance=25    page=0  chnl=15
char id=76   x=279   y=38    width=23    height=31    xoffset=1     yoffset=8     xadvance=24    page=0  chnl=15
char id=77   x=31    y=81    width=29    height=30    xoffset=2     yoffset=11    xadvance=32    page=0  chnl=15
char id=78   x=263   y=70    width=26    height=29    xoffset=1     yoffset=10    xadvance=27    page=0  chnl=15
char id=79   x=58    y=47    width=25    height=32    xoffset=2     yoffset=8     xadvance=28    page=0  chnl=15
char id=80   x=202   y=43    width=26    height=31    xoffset=1     yoffset=8     xadvance=27    page=0  chnl=15
char id=81   x=326   y=0     width=29    height=34    xoffset=0     yoffset=8     xadvance=28    page=0  chnl=15
char id=82   x=413   y=0     width=28    height=33    xoffset=1     yoffset=9     xadvance=30    page=0  chnl=15
char id=83   x=325   y=36    width=19    height=31    xoffset=0     yoffset=9     xadvance=19    page=0  chnl=15
char id=84   x=172   y=44    width=29    height=31    xoffset=0     yoffset=8     xadvance=29    page=0  chnl=15
char id=85   x=229   y=41    width=25    height=31    xoffset=1     yoffset=9     xadvance=27    page=0  chnl=15
char id=86   x=253   y=0     width=28    height=37    xoffset=0     yoffset=3     xadvance=28    page=0  chnl=15
char id=87   x=473   y=0     width=33    height=32    xoffset=1     yoffset=8     xadvance=34    page=0  chnl=15
char id=88   x=442   y=0     width=22    height=33    xoffset=0     yoffset=6     xadvance=23    page=0  chnl=15
char id=89   x=138   y=44    width=33    height=31    xoffset=0     yoffset=8     xadvance=33    page=0  chnl=15
char id=90   x=470   y=34    width=30    height=30    xoffset=0     yoffset=8     xadvance=30    page=0  chnl=15
char id=91   x=208   y=0     width=23    height=40    xoffset=0     yoffset=6     xadvance=22    page=0  chnl=15
char id=92   x=356   y=0     width=24    height=34    xoffset=2     yoffset=6     xadvance=27    page=0  chnl=15
char id=93   x=89    y=0     width=19    height=44    xoffset=1     yoffset=2     xadvance=21    page=0  chnl=15
char id=94   x=116   y=138   width=19    height=12    xoffset=0     yoffset=5     xadvance=21    page=0  chnl=15
char id=95   x=185   y=130   width=28    height=7     xoffset=-1    yoffset=37    xadvance=26    page=0  chnl=15
char id=96   x=102   y=138   width=13    height=13    xoffset=1     yoffset=7     xadvance=14    page=0  chnl=15
char id=97   x=409   y=95    width=25    height=20    xoffset=0     yoffset=18    xadvance=26    page=0  chnl=15
char id=98   x=232   y=0     width=20    height=38    xoffset=1     yoffset=2     xadvance=22    page=0  chnl=15
char id=99   x=280   y=100   width=23    height=21    xoffset=0     yoffset=17    xadvance=24    page=0  chnl=15
char id=100  x=381   y=0     width=31    height=33    xoffset=0     yoffset=4     xadvance=30    page=0  chnl=15
char id=101  x=230   y=105   width=24    height=21    xoffset=0     yoffset=18    xadvance=24    page=0  chnl=15
char id=102  x=0     y=0     width=21    height=47    xoffset=0     yoffset=1     xadvance=20    page=0  chnl=15
char id=103  x=87    y=79    width=24    height=30    xoffset=1     yoffset=18    xadvance=26    page=0  chnl=15
char id=104  x=255   y=38    width=23    height=31    xoffset=0     yoffset=7     xadvance=23    page=0  chnl=15
char id=105  x=89    y=110   width=14    height=27    xoffset=1     yoffset=11    xadvance=15    page=0  chnl=15
char id=106  x=63    y=0     width=25    height=45    xoffset=-8    yoffset=3     xadvance=18    page=0  chnl=15
char id=107  x=396   y=66    width=29    height=28    xoffset=2     yoffset=10    xadvance=30    page=0  chnl=15
char id=108  x=345   y=35    width=16    height=31    xoffset=1     yoffset=7     xadvance=18    page=0  chnl=15
char id=109  x=192   y=107   width=37    height=21    xoffset=1     yoffset=17    xadvance=38    page=0  chnl=15
char id=110  x=117   y=108   width=28    height=23    xoffset=0     yoffset=15    xadvance=28    page=0  chnl=15
char id=111  x=353   y=97    width=27    height=20    xoffset=0     yoffset=18    xadvance=27    page=0  chnl=15
char id=112  x=303   y=36    width=21    height=31    xoffset=2     yoffset=17    xadvance=23    page=0  chnl=15
char id=113  x=136   y=77    width=23    height=30    xoffset=1     yoffset=18    xadvance=25    page=0  chnl=15
char id=114  x=171   y=107   width=20    height=22    xoffset=0     yoffset=17    xadvance=20    page=0  chnl=15
char id=115  x=304   y=100   width=17    height=21    xoffset=1     yoffset=17    xadvance=19    page=0  chnl=15
char id=116  x=84    y=46    width=15    height=32    xoffset=1     yoffset=6     xadvance=17    page=0  chnl=15
char id=117  x=381   y=95    width=27    height=20    xoffset=0     yoffset=19    xadvance=26    page=0  chnl=15
char id=118  x=435   y=94    width=24    height=20    xoffset=0     yoffset=18    xadvance=24    page=0  chnl=15
char id=119  x=322   y=98    width=30    height=20    xoffset=0     yoffset=18    xadvance=31    page=0  chnl=15
char id=120  x=255   y=103   width=24    height=21    xoffset=0     yoffset=17    xadvance=24    page=0  chnl=15
char id=121  x=290   y=70    width=22    height=29    xoffset=1     yoffset=19    xadvance=23    page=0  chnl=15
char id=122  x=17    y=141   width=25    height=18    xoffset=0     yoffset=20    xadvance=25    page=0  chnl=15
char id=123  x=22    y=0     width=17    height=47    xoffset=0     yoffset=0     xadvance=18    page=0  chnl=15
char id=124  x=54    y=0     width=8     height=46    xoffset=2     yoffset=2     xadvance=12    page=0  chnl=15
char id=125  x=40    y=0     width=13    height=47    xoffset=2     yoffset=1     xadvance=19    page=0  chnl=15
char id=126  x=151   y=131   width=24    height=10    xoffset=1     yoffset=9     xadvance=25    page=0  chnl=15
kernings count=1210
kerning first=32  second=65  amount=-3  
kerning first=32  second=84  amount=-3  
kerning first=32  second=86  amount=-3  
kerning first=32  second=87  amount=-3  
kerning first=32  second=89  amount=-3  
kerning first=125 second=82  amount=4   
kerning first=34  second=50  amount=-1  
kerning first=34  second=52  amount=-6  
kerning first=34  second=54  amount=-3  
kerning first=34  second=65  amount=-7  
kerning first=34  second=67  amount=-2  
kerning first=34  second=68  amount=1   
kerning first=34  second=71  amount=-2  
kerning first=34  second=79  amount=-2  
kerning first=34  second=81  amount=-2  
kerning first=125 second=81  amount=5   
kerning first=34  second=83  amount=-1  
kerning first=34  second=84  amount=1   
kerning first=125 second=75  amount=3   
kerning first=34  second=87  amount=-2  
kerning first=34  second=89  amount=1   
kerning first=34  second=97  amount=-4  
kerning first=34  second=99  amount=-2  
kerning first=34  second=100 amount=-5  
kerning first=34  second=101 amount=-2  
kerning first=34  second=102 amount=-2  
kerning first=34  second=103 amount=-2  
kerning first=34  second=106 amount=-3  
kerning first=34  second=107 amount=1   
kerning first=34  second=111 amount=-2  
kerning first=34  second=113 amount=-2  
kerning first=34  second=115 amount=-2  
kerning first=34  second=116 amount=-2  
kerning first=34  second=117 amount=-2  
kerning first=123 second=89  amount=1   
kerning first=36  second=51  amount=-1  
kerning first=36  second=53  amount=-1  
kerning first=36  second=56  amount=-1  
kerning first=36  second=57  amount=-1  
kerning first=39  second=100 amount=-1  
kerning first=39  second=109 amount=-1  
kerning first=39  second=115 amount=-2  
kerning first=40  second=65  amount=3   
kerning first=40  second=67  amount=-2  
kerning first=40  second=79  amount=-2  
kerning first=40  second=81  amount=-2  
kerning first=40  second=83  amount=-1  
kerning first=40  second=85  amount=-1  
kerning first=40  second=86  amount=1   
kerning first=40  second=87  amount=2   
kerning first=40  second=89  amount=1   
kerning first=40  second=97  amount=-2  
kerning first=40  second=99  amount=-1  
kerning first=40  second=100 amount=-1  
kerning first=40  second=101 amount=-1  
kerning first=40  second=102 amount=-2  
kerning first=40  second=103 amount=-1  
kerning first=40  second=106 amount=3   
kerning first=40  second=110 amount=-1  
kerning first=40  second=111 amount=-1  
kerning first=40  second=113 amount=-1  
kerning first=40  second=114 amount=-1  
kerning first=40  second=115 amount=-1  
kerning first=40  second=116 amount=-3  
kerning first=40  second=117 amount=-1  
kerning first=40  second=118 amount=-1  
kerning first=40  second=119 amount=-1  
kerning first=40  second=120 amount=-1  
kerning first=40  second=121 amount=-1  
kerning first=41  second=65  amount=5   
kerning first=41  second=67  amount=2   
kerning first=41  second=68  amount=3   
kerning first=41  second=69  amount=1   
kerning first=41  second=70  amount=2   
kerning first=41  second=71  amount=2   
kerning first=41  second=72  amount=2   
kerning first=41  second=73  amount=1   
kerning first=41  second=74  amount=3   
kerning first=41  second=75  amount=3   
kerning first=41  second=76  amount=2   
kerning first=41  second=77  amount=2   
kerning first=41  second=79  amount=2   
kerning first=41  second=80  amount=3   
kerning first=41  second=81  amount=2   
kerning first=41  second=82  amount=1   
kerning first=41  second=83  amount=1   
kerning first=41  second=85  amount=3   
kerning first=41  second=86  amount=3   
kerning first=41  second=87  amount=3   
kerning first=41  second=89  amount=2   
kerning first=41  second=90  amount=2   
kerning first=41  second=97  amount=2   
kerning first=41  second=98  amount=1   
kerning first=41  second=99  amount=3   
kerning first=41  second=100 amount=4   
kerning first=41  second=101 amount=3   
kerning first=41  second=103 amount=2   
kerning first=41  second=104 amount=2   
kerning first=41  second=105 amount=2   
kerning first=41  second=106 amount=2   
kerning first=41  second=107 amount=2   
kerning first=41  second=108 amount=3   
kerning first=41  second=109 amount=3   
kerning first=41  second=110 amount=2   
kerning first=41  second=111 amount=3   
kerning first=41  second=112 amount=2   
kerning first=41  second=113 amount=3   
kerning first=41  second=114 amount=3   
kerning first=41  second=115 amount=2   
kerning first=41  second=116 amount=1   
kerning first=41  second=117 amount=3   
kerning first=41  second=118 amount=3   
kerning first=41  second=119 amount=3   
kerning first=41  second=120 amount=2   
kerning first=41  second=121 amount=2   
kerning first=41  second=122 amount=3   
kerning first=42  second=44  amount=-5  
kerning first=42  second=46  amount=-5  
kerning first=42  second=59  amount=-4  
kerning first=42  second=65  amount=-1  
kerning first=42  second=66  amount=2   
kerning first=42  second=67  amount=-1  
kerning first=42  second=68  amount=1   
kerning first=42  second=69  amount=1   
kerning first=42  second=70  amount=1   
kerning first=42  second=71  amount=-2  
kerning first=42  second=72  amount=1   
kerning first=42  second=73  amount=1   
kerning first=42  second=74  amount=2   
kerning first=42  second=75  amount=1   
kerning first=42  second=76  amount=1   
kerning first=42  second=77  amount=1   
kerning first=42  second=78  amount=1   
kerning first=42  second=79  amount=-1  
kerning first=42  second=80  amount=1   
kerning first=42  second=81  amount=-2  
kerning first=42  second=82  amount=1   
kerning first=42  second=83  amount=-1  
kerning first=42  second=84  amount=2   
kerning first=42  second=85  amount=1   
kerning first=42  second=86  amount=1   
kerning first=42  second=87  amount=2   
kerning first=42  second=88  amount=1   
kerning first=42  second=89  amount=2   
kerning first=42  second=90  amount=1   
kerning first=42  second=97  amount=-4  
kerning first=42  second=98  amount=1   
kerning first=42  second=99  amount=-2  
kerning first=42  second=100 amount=-1  
kerning first=42  second=101 amount=-2  
kerning first=42  second=102 amount=-1  
kerning first=42  second=103 amount=-2  
kerning first=42  second=104 amount=1   
kerning first=42  second=105 amount=1   
kerning first=42  second=106 amount=-3  
kerning first=42  second=107 amount=1   
kerning first=42  second=108 amount=1   
kerning first=42  second=109 amount=1   
kerning first=42  second=110 amount=1   
kerning first=42  second=111 amount=-3  
kerning first=42  second=112 amount=-1  
kerning first=42  second=113 amount=-3  
kerning first=42  second=114 amount=-1  
kerning first=42  second=115 amount=-1  
kerning first=42  second=116 amount=-3  
kerning first=42  second=117 amount=-2  
kerning first=42  second=118 amount=-1  
kerning first=42  second=119 amount=-3  
kerning first=42  second=120 amount=-2  
kerning first=42  second=121 amount=-1  
kerning first=42  second=122 amount=1   
kerning first=44  second=49  amount=1   
kerning first=44  second=50  amount=-1  
kerning first=44  second=54  amount=-2  
kerning first=44  second=55  amount=-2  
kerning first=44  second=74  amount=2   
kerning first=44  second=81  amount=-1  
kerning first=44  second=86  amount=-2  
kerning first=44  second=87  amount=-2  
kerning first=123 second=86  amount=1   
kerning first=123 second=80  amount=1   
kerning first=45  second=48  amount=2   
kerning first=45  second=50  amount=-2  
kerning first=45  second=51  amount=-3  
kerning first=45  second=53  amount=-2  
kerning first=45  second=55  amount=-3  
kerning first=45  second=68  amount=-1  
kerning first=45  second=74  amount=-2  
kerning first=123 second=74  amount=1   
kerning first=45  second=84  amount=-4  
kerning first=45  second=86  amount=-1  
kerning first=45  second=87  amount=-1  
kerning first=45  second=88  amount=-5  
kerning first=45  second=89  amount=-2  
kerning first=45  second=98  amount=-2  
kerning first=45  second=100 amount=1   
kerning first=45  second=102 amount=-1  
kerning first=45  second=118 amount=-1  
kerning first=45  second=121 amount=-1  
kerning first=46  second=32  amount=-2  
kerning first=46  second=46  amount=-3  
kerning first=123 second=65  amount=2   
kerning first=122 second=121 amount=-1  
kerning first=46  second=52  amount=-1  
kerning first=46  second=54  amount=-1  
kerning first=46  second=55  amount=-3  
kerning first=122 second=101 amount=-2  
kerning first=46  second=57  amount=-3  
kerning first=46  second=67  amount=-1  
kerning first=46  second=79  amount=-1  
kerning first=46  second=81  amount=-2  
kerning first=46  second=86  amount=-3  
kerning first=46  second=87  amount=-2  
kerning first=46  second=89  amount=-3  
kerning first=46  second=98  amount=-1  
kerning first=46  second=99  amount=-1  
kerning first=46  second=101 amount=-1  
kerning first=46  second=102 amount=-3  
kerning first=46  second=107 amount=-2  
kerning first=46  second=108 amount=-1  
kerning first=46  second=109 amount=-1  
kerning first=46  second=110 amount=-1  
kerning first=46  second=111 amount=-1  
kerning first=46  second=112 amount=-2  
kerning first=46  second=113 amount=-2  
kerning first=46  second=114 amount=-1  
kerning first=46  second=115 amount=-1  
kerning first=46  second=117 amount=-2  
kerning first=46  second=118 amount=-4  
kerning first=46  second=119 amount=-3  
kerning first=46  second=120 amount=-1  
kerning first=46  second=121 amount=-4  
kerning first=122 second=93  amount=-2  
kerning first=122 second=59  amount=-1  
kerning first=47  second=46  amount=-4  
kerning first=47  second=47  amount=-8  
kerning first=47  second=48  amount=-3  
kerning first=47  second=49  amount=-4  
kerning first=47  second=50  amount=-2  
kerning first=47  second=51  amount=-5  
kerning first=47  second=52  amount=-6  
kerning first=47  second=53  amount=-4  
kerning first=47  second=54  amount=-6  
kerning first=47  second=55  amount=-1  
kerning first=47  second=56  amount=-3  
kerning first=47  second=57  amount=-2  
kerning first=47  second=60  amount=-4  
kerning first=47  second=65  amount=-4  
kerning first=47  second=66  amount=-2  
kerning first=47  second=67  amount=-3  
kerning first=47  second=69  amount=-2  
kerning first=47  second=71  amount=-3  
kerning first=47  second=72  amount=-2  
kerning first=47  second=73  amount=-2  
kerning first=47  second=75  amount=-1  
kerning first=122 second=47  amount=-1  
kerning first=47  second=77  amount=-3  
kerning first=47  second=79  amount=-4  
kerning first=47  second=80  amount=-2  
kerning first=47  second=81  amount=-3  
kerning first=47  second=82  amount=-1  
kerning first=47  second=83  amount=-5  
kerning first=47  second=84  amount=-1  
kerning first=47  second=85  amount=-2  
kerning first=47  second=86  amount=-2  
kerning first=47  second=87  amount=-1  
kerning first=47  second=88  amount=-2  
kerning first=47  second=90  amount=-2  
kerning first=47  second=97  amount=-5  
kerning first=47  second=98  amount=-2  
kerning first=47  second=99  amount=-5  
kerning first=47  second=100 amount=-4  
kerning first=47  second=101 amount=-6  
kerning first=47  second=102 amount=-3  
kerning first=47  second=103 amount=-5  
kerning first=47  second=104 amount=-2  
kerning first=47  second=105 amount=-1  
kerning first=47  second=107 amount=-3  
kerning first=47  second=108 amount=-2  
kerning first=47  second=109 amount=-3  
kerning first=47  second=110 amount=-5  
kerning first=47  second=111 amount=-6  
kerning first=47  second=112 amount=-5  
kerning first=47  second=113 amount=-6  
kerning first=47  second=114 amount=-5  
kerning first=47  second=115 amount=-3  
kerning first=47  second=116 amount=-5  
kerning first=47  second=117 amount=-5  
kerning first=47  second=118 amount=-4  
kerning first=47  second=119 amount=-4  
kerning first=47  second=120 amount=-6  
kerning first=47  second=121 amount=-3  
kerning first=47  second=122 amount=-5  
kerning first=48  second=44  amount=-2  
kerning first=48  second=45  amount=2   
kerning first=48  second=46  amount=-1  
kerning first=48  second=47  amount=-3  
kerning first=48  second=48  amount=1   
kerning first=48  second=71  amount=3   
kerning first=48  second=72  amount=2   
kerning first=48  second=77  amount=3   
kerning first=48  second=92  amount=-3  
kerning first=49  second=34  amount=-2  
kerning first=49  second=46  amount=-2  
kerning first=49  second=47  amount=-1  
kerning first=49  second=50  amount=-1  
kerning first=49  second=54  amount=-2  
kerning first=49  second=57  amount=-2  
kerning first=49  second=77  amount=1   
kerning first=49  second=92  amount=-3  
kerning first=50  second=46  amount=1   
kerning first=50  second=47  amount=-2  
kerning first=50  second=52  amount=-1  
kerning first=50  second=71  amount=1   
kerning first=50  second=77  amount=2   
kerning first=50  second=92  amount=-2  
kerning first=51  second=44  amount=-2  
kerning first=51  second=46  amount=-1  
kerning first=51  second=47  amount=-3  
kerning first=51  second=50  amount=-2  
kerning first=51  second=77  amount=1   
kerning first=51  second=92  amount=-3  
kerning first=52  second=34  amount=-2  
kerning first=52  second=44  amount=-1  
kerning first=52  second=45  amount=1   
kerning first=52  second=46  amount=-2  
kerning first=52  second=47  amount=-3  
kerning first=52  second=53  amount=-2  
kerning first=52  second=55  amount=-2  
kerning first=52  second=77  amount=2   
kerning first=52  second=92  amount=-4  
kerning first=53  second=44  amount=-2  
kerning first=53  second=46  amount=-2  
kerning first=53  second=47  amount=-3  
kerning first=53  second=54  amount=-1  
kerning first=53  second=71  amount=1   
kerning first=53  second=77  amount=1   
kerning first=53  second=92  amount=-2  
kerning first=54  second=34  amount=-2  
kerning first=54  second=45  amount=1   
kerning first=54  second=47  amount=-2  
kerning first=54  second=55  amount=-2  
kerning first=54  second=71  amount=1   
kerning first=54  second=77  amount=2   
kerning first=54  second=92  amount=-3  
kerning first=54  second=100 amount=1   
kerning first=55  second=34  amount=1   
kerning first=55  second=44  amount=-6  
kerning first=55  second=45  amount=-5  
kerning first=55  second=46  amount=-4  
kerning first=55  second=47  amount=-6  
kerning first=55  second=48  amount=-1  
kerning first=55  second=52  amount=-3  
kerning first=55  second=54  amount=-3  
kerning first=55  second=71  amount=-1  
kerning first=122 second=45  amount=-2  
kerning first=55  second=110 amount=1   
kerning first=122 second=44  amount=-1  
kerning first=56  second=46  amount=-4  
kerning first=56  second=47  amount=-5  
kerning first=56  second=71  amount=1   
kerning first=56  second=77  amount=2   
kerning first=56  second=92  amount=-1  
kerning first=56  second=100 amount=-2  
kerning first=57  second=44  amount=-3  
kerning first=57  second=46  amount=-2  
kerning first=57  second=47  amount=-4  
kerning first=57  second=51  amount=-2  
kerning first=57  second=92  amount=-2  
kerning first=58  second=51  amount=-2  
kerning first=59  second=32  amount=-2  
kerning first=65  second=34  amount=-3  
kerning first=65  second=41  amount=-2  
kerning first=65  second=42  amount=-6  
kerning first=65  second=45  amount=1   
kerning first=65  second=46  amount=-1  
kerning first=65  second=59  amount=-2  
kerning first=122 second=42  amount=1   
kerning first=65  second=71  amount=-1  
kerning first=65  second=74  amount=2   
kerning first=65  second=79  amount=-1  
kerning first=65  second=80  amount=1   
kerning first=65  second=81  amount=1   
kerning first=65  second=83  amount=-2  
kerning first=65  second=84  amount=-3  
kerning first=65  second=85  amount=-1  
kerning first=65  second=86  amount=-1  
kerning first=65  second=87  amount=-1  
kerning first=65  second=89  amount=-1  
kerning first=122 second=41  amount=-1  
kerning first=65  second=93  amount=-2  
kerning first=65  second=98  amount=-1  
kerning first=65  second=99  amount=-1  
kerning first=121 second=119 amount=1   
kerning first=65  second=102 amount=-1  
kerning first=65  second=106 amount=1   
kerning first=121 second=111 amount=-1  
kerning first=65  second=111 amount=2   
kerning first=121 second=110 amount=1   
kerning first=121 second=103 amount=-1  
kerning first=121 second=101 amount=-1  
kerning first=121 second=97  amount=-1  
kerning first=121 second=93  amount=-2  
kerning first=121 second=91  amount=2   
kerning first=65  second=125 amount=-1  
kerning first=121 second=59  amount=-3  
kerning first=121 second=47  amount=2   
kerning first=121 second=46  amount=-4  
kerning first=121 second=45  amount=-1  
kerning first=121 second=42  amount=1   
kerning first=121 second=33  amount=-1  
kerning first=120 second=121 amount=-1  
kerning first=120 second=112 amount=-1  
kerning first=120 second=111 amount=-1  
kerning first=66  second=41  amount=-2  
kerning first=66  second=42  amount=-1  
kerning first=66  second=44  amount=-3  
kerning first=66  second=45  amount=-1  
kerning first=66  second=46  amount=-3  
kerning first=66  second=59  amount=-2  
kerning first=120 second=110 amount=-1  
kerning first=66  second=77  amount=-1  
kerning first=66  second=79  amount=-1  
kerning first=66  second=85  amount=-1  
kerning first=66  second=111 amount=1   
kerning first=120 second=109 amount=-1  
kerning first=120 second=108 amount=-1  
kerning first=120 second=107 amount=-1  
kerning first=120 second=105 amount=-1  
kerning first=120 second=101 amount=-1  
kerning first=120 second=99  amount=-2  
kerning first=67  second=42  amount=1   
kerning first=67  second=44  amount=-2  
kerning first=67  second=46  amount=-2  
kerning first=67  second=59  amount=-2  
kerning first=120 second=98  amount=-1  
kerning first=67  second=68  amount=-1  
kerning first=67  second=79  amount=-1  
kerning first=67  second=82  amount=1   
kerning first=67  second=88  amount=-1  
kerning first=67  second=104 amount=1   
kerning first=120 second=97  amount=-1  
kerning first=120 second=93  amount=-2  
kerning first=68  second=41  amount=-2  
kerning first=120 second=91  amount=2   
kerning first=68  second=44  amount=-4  
kerning first=68  second=45  amount=-1  
kerning first=68  second=46  amount=-3  
kerning first=68  second=47  amount=-2  
kerning first=68  second=59  amount=-1  
kerning first=68  second=65  amount=-1  
kerning first=68  second=85  amount=-1  
kerning first=68  second=86  amount=-1  
kerning first=68  second=87  amount=-1  
kerning first=68  second=89  amount=-1  
kerning first=120 second=59  amount=-3  
kerning first=120 second=47  amount=1   
kerning first=120 second=45  amount=-2  
kerning first=120 second=44  amount=-1  
kerning first=120 second=42  amount=1   
kerning first=120 second=41  amount=-1  
kerning first=69  second=44  amount=-1  
kerning first=69  second=45  amount=-2  
kerning first=69  second=59  amount=-2  
kerning first=69  second=67  amount=-1  
kerning first=69  second=79  amount=-1  
kerning first=120 second=39  amount=-2  
kerning first=70  second=41  amount=-1  
kerning first=70  second=42  amount=1   
kerning first=70  second=44  amount=-7  
kerning first=70  second=45  amount=-1  
kerning first=70  second=46  amount=-7  
kerning first=70  second=47  amount=-4  
kerning first=70  second=59  amount=-2  
kerning first=70  second=65  amount=-1  
kerning first=70  second=66  amount=2   
kerning first=70  second=71  amount=-1  
kerning first=70  second=84  amount=1   
kerning first=70  second=89  amount=2   
kerning first=70  second=97  amount=-3  
kerning first=70  second=101 amount=-2  
kerning first=70  second=106 amount=-4  
kerning first=70  second=111 amount=-3  
kerning first=70  second=114 amount=-1  
kerning first=119 second=121 amount=1   
kerning first=119 second=118 amount=1   
kerning first=119 second=117 amount=1   
kerning first=119 second=110 amount=1   
kerning first=119 second=105 amount=1   
kerning first=71  second=41  amount=-2  
kerning first=71  second=42  amount=-1  
kerning first=71  second=44  amount=-2  
kerning first=71  second=45  amount=-1  
kerning first=71  second=46  amount=-3  
kerning first=71  second=47  amount=-1  
kerning first=71  second=59  amount=-2  
kerning first=71  second=65  amount=-3  
kerning first=71  second=82  amount=-1  
kerning first=71  second=88  amount=-1  
kerning first=72  second=42  amount=1   
kerning first=72  second=44  amount=-1  
kerning first=72  second=45  amount=2   
kerning first=72  second=47  amount=-1  
kerning first=72  second=59  amount=-1  
kerning first=72  second=66  amount=2   
kerning first=72  second=69  amount=1   
kerning first=72  second=72  amount=1   
kerning first=119 second=104 amount=1   
kerning first=119 second=100 amount=1   
kerning first=119 second=93  amount=-2  
kerning first=73  second=42  amount=1   
kerning first=73  second=44  amount=-2  
kerning first=73  second=45  amount=-2  
kerning first=73  second=46  amount=-3  
kerning first=73  second=47  amount=-1  
kerning first=73  second=59  amount=-1  
kerning first=73  second=84  amount=1   
kerning first=73  second=97  amount=-1  
kerning first=73  second=99  amount=-1  
kerning first=119 second=91  amount=1   
kerning first=73  second=101 amount=-1  
kerning first=119 second=59  amount=-1  
kerning first=73  second=111 amount=-1  
kerning first=119 second=47  amount=-3  
kerning first=73  second=119 amount=-1  
kerning first=119 second=46  amount=-2  
kerning first=119 second=45  amount=-1  
kerning first=119 second=44  amount=-3  
kerning first=119 second=42  amount=1   
kerning first=74  second=41  amount=1   
kerning first=74  second=42  amount=2   
kerning first=74  second=44  amount=-6  
kerning first=74  second=45  amount=-2  
kerning first=74  second=46  amount=-4  
kerning first=74  second=47  amount=-3  
kerning first=74  second=59  amount=-5  
kerning first=74  second=65  amount=-1  
kerning first=74  second=70  amount=2   
kerning first=74  second=93  amount=1   
kerning first=74  second=97  amount=-1  
kerning first=74  second=101 amount=-1  
kerning first=74  second=111 amount=-1  
kerning first=74  second=117 amount=-1  
kerning first=119 second=39  amount=-1  
kerning first=75  second=34  amount=-1  
kerning first=75  second=41  amount=-2  
kerning first=75  second=42  amount=-1  
kerning first=75  second=44  amount=-1  
kerning first=75  second=45  amount=-4  
kerning first=75  second=59  amount=-2  
kerning first=75  second=67  amount=-2  
kerning first=75  second=71  amount=-1  
kerning first=75  second=79  amount=-1  
kerning first=75  second=85  amount=-1  
kerning first=75  second=101 amount=-1  
kerning first=75  second=111 amount=-1  
kerning first=75  second=117 amount=-1  
kerning first=75  second=121 amount=-2  
kerning first=76  second=34  amount=-8  
kerning first=76  second=41  amount=-1  
kerning first=76  second=42  amount=-5  
kerning first=76  second=45  amount=-3  
kerning first=76  second=59  amount=-1  
kerning first=76  second=67  amount=-2  
kerning first=76  second=71  amount=-2  
kerning first=76  second=74  amount=2   
kerning first=76  second=79  amount=-1  
kerning first=76  second=81  amount=-1  
kerning first=76  second=84  amount=-4  
kerning first=76  second=85  amount=-1  
kerning first=76  second=86  amount=-2  
kerning first=76  second=87  amount=-1  
kerning first=76  second=89  amount=-5  
kerning first=76  second=91  amount=1   
kerning first=76  second=93  amount=-1  
kerning first=76  second=97  amount=-1  
kerning first=76  second=121 amount=-2  
kerning first=118 second=121 amount=1   
kerning first=118 second=119 amount=1   
kerning first=118 second=97  amount=-2  
kerning first=118 second=93  amount=-2  
kerning first=118 second=91  amount=2   
kerning first=118 second=59  amount=-3  
kerning first=77  second=41  amount=1   
kerning first=77  second=42  amount=-1  
kerning first=77  second=45  amount=-2  
kerning first=77  second=52  amount=1   
kerning first=77  second=59  amount=-2  
kerning first=77  second=67  amount=-1  
kerning first=77  second=71  amount=-1  
kerning first=77  second=85  amount=-1  
kerning first=77  second=86  amount=-2  
kerning first=77  second=87  amount=1   
kerning first=77  second=91  amount=2   
kerning first=77  second=93  amount=-1  
kerning first=77  second=111 amount=1   
kerning first=77  second=125 amount=1   
kerning first=118 second=47  amount=-3  
kerning first=118 second=46  amount=-4  
kerning first=118 second=45  amount=-2  
kerning first=118 second=44  amount=-5  
kerning first=118 second=42  amount=1   
kerning first=118 second=39  amount=2   
kerning first=78  second=42  amount=1   
kerning first=78  second=44  amount=-2  
kerning first=118 second=33  amount=-1  
kerning first=78  second=46  amount=-2  
kerning first=78  second=59  amount=-2  
kerning first=78  second=66  amount=2   
kerning first=78  second=68  amount=2   
kerning first=78  second=91  amount=2   
kerning first=78  second=93  amount=1   
kerning first=117 second=115 amount=1   
kerning first=78  second=101 amount=-1  
kerning first=78  second=111 amount=1   
kerning first=117 second=114 amount=1   
kerning first=117 second=112 amount=1   
kerning first=117 second=110 amount=1   
kerning first=117 second=109 amount=-1  
kerning first=117 second=108 amount=1   
kerning first=117 second=102 amount=-1  
kerning first=117 second=100 amount=2   
kerning first=79  second=34  amount=-1  
kerning first=79  second=41  amount=-3  
kerning first=79  second=42  amount=-1  
kerning first=79  second=44  amount=-5  
kerning first=79  second=45  amount=-1  
kerning first=79  second=46  amount=-4  
kerning first=79  second=47  amount=-4  
kerning first=79  second=59  amount=-2  
kerning first=79  second=65  amount=-1  
kerning first=117 second=93  amount=-1  
kerning first=117 second=91  amount=1   
kerning first=117 second=70  amount=1   
kerning first=79  second=85  amount=-1  
kerning first=117 second=59  amount=-2  
kerning first=117 second=47  amount=-1  
kerning first=79  second=88  amount=-3  
kerning first=79  second=89  amount=-2  
kerning first=79  second=90  amount=-1  
kerning first=79  second=91  amount=2   
kerning first=79  second=93  amount=-1  
kerning first=117 second=44  amount=-1  
kerning first=79  second=117 amount=1   
kerning first=117 second=42  amount=-1  
kerning first=117 second=41  amount=1   
kerning first=80  second=41  amount=-1  
kerning first=80  second=42  amount=1   
kerning first=80  second=44  amount=-6  
kerning first=80  second=45  amount=-2  
kerning first=80  second=46  amount=-5  
kerning first=80  second=47  amount=-3  
kerning first=80  second=59  amount=-3  
kerning first=80  second=65  amount=-2  
kerning first=80  second=77  amount=-2  
kerning first=80  second=81  amount=-1  
kerning first=80  second=93  amount=-1  
kerning first=80  second=97  amount=-3  
kerning first=80  second=101 amount=-1  
kerning first=80  second=103 amount=-1  
kerning first=80  second=111 amount=-3  
kerning first=80  second=114 amount=-1  
kerning first=80  second=115 amount=-1  
kerning first=117 second=39  amount=-1  
kerning first=117 second=34  amount=-2  
kerning first=116 second=116 amount=-2  
kerning first=116 second=111 amount=-2  
kerning first=116 second=109 amount=1   
kerning first=116 second=104 amount=1   
kerning first=81  second=34  amount=-2  
kerning first=81  second=42  amount=-2  
kerning first=81  second=44  amount=1   
kerning first=81  second=45  amount=-1  
kerning first=81  second=46  amount=-2  
kerning first=81  second=59  amount=-2  
kerning first=81  second=85  amount=1   
kerning first=81  second=88  amount=-1  
kerning first=81  second=93  amount=-1  
kerning first=81  second=117 amount=1   
kerning first=81  second=125 amount=2   
kerning first=116 second=102 amount=-2  
kerning first=116 second=99  amount=-1  
kerning first=116 second=93  amount=-2  
kerning first=82  second=34  amount=-1  
kerning first=82  second=42  amount=-1  
kerning first=82  second=44  amount=-1  
kerning first=82  second=45  amount=-3  
kerning first=82  second=47  amount=-2  
kerning first=82  second=59  amount=-2  
kerning first=82  second=67  amount=-2  
kerning first=82  second=71  amount=-1  
kerning first=82  second=79  amount=-1  
kerning first=82  second=83  amount=-1  
kerning first=82  second=84  amount=-2  
kerning first=82  second=85  amount=-1  
kerning first=116 second=91  amount=2   
kerning first=116 second=59  amount=-2  
kerning first=82  second=93  amount=-1  
kerning first=116 second=47  amount=-3  
kerning first=116 second=46  amount=-2  
kerning first=116 second=45  amount=-3  
kerning first=83  second=41  amount=-1  
kerning first=83  second=42  amount=-1  
kerning first=83  second=44  amount=-3  
kerning first=83  second=46  amount=-1  
kerning first=83  second=47  amount=-1  
kerning first=83  second=59  amount=-2  
kerning first=83  second=69  amount=1   
kerning first=83  second=72  amount=2   
kerning first=83  second=76  amount=1   
kerning first=83  second=91  amount=1   
kerning first=83  second=93  amount=-1  
kerning first=116 second=44  amount=-5  
kerning first=116 second=42  amount=2   
kerning first=116 second=41  amount=-1  
kerning first=84  second=34  amount=1   
kerning first=84  second=41  amount=3   
kerning first=84  second=42  amount=1   
kerning first=84  second=44  amount=-4  
kerning first=84  second=45  amount=-3  
kerning first=84  second=46  amount=-5  
kerning first=84  second=47  amount=-5  
kerning first=84  second=58  amount=-3  
kerning first=84  second=59  amount=-6  
kerning first=84  second=63  amount=2   
kerning first=84  second=65  amount=-1  
kerning first=116 second=34  amount=-2  
kerning first=84  second=85  amount=-1  
kerning first=84  second=89  amount=3   
kerning first=84  second=91  amount=1   
kerning first=84  second=93  amount=1   
kerning first=84  second=97  amount=-4  
kerning first=84  second=99  amount=-4  
kerning first=84  second=101 amount=-5  
kerning first=115 second=116 amount=1   
kerning first=84  second=105 amount=-1  
kerning first=84  second=111 amount=-5  
kerning first=84  second=114 amount=-3  
kerning first=84  second=115 amount=-3  
kerning first=84  second=117 amount=-4  
kerning first=84  second=119 amount=-3  
kerning first=84  second=121 amount=-2  
kerning first=84  second=125 amount=1   
kerning first=115 second=99  amount=1   
kerning first=115 second=93  amount=-1  
kerning first=115 second=91  amount=1   
kerning first=115 second=63  amount=-2  
kerning first=115 second=59  amount=-3  
kerning first=115 second=58  amount=-1  
kerning first=115 second=46  amount=-1  
kerning first=85  second=41  amount=1   
kerning first=85  second=42  amount=1   
kerning first=85  second=44  amount=-3  
kerning first=85  second=45  amount=1   
kerning first=85  second=47  amount=-2  
kerning first=85  second=59  amount=-2  
kerning first=115 second=45  amount=-2  
kerning first=85  second=68  amount=1   
kerning first=85  second=82  amount=1   
kerning first=85  second=91  amount=1   
kerning first=85  second=93  amount=-1  
kerning first=115 second=44  amount=-1  
kerning first=86  second=41  amount=3   
kerning first=86  second=42  amount=1   
kerning first=86  second=44  amount=-6  
kerning first=86  second=45  amount=-3  
kerning first=86  second=46  amount=-7  
kerning first=86  second=47  amount=-8  
kerning first=86  second=58  amount=-3  
kerning first=86  second=59  amount=-5  
kerning first=86  second=65  amount=-2  
kerning first=86  second=71  amount=-1  
kerning first=86  second=77  amount=-2  
kerning first=86  second=79  amount=-1  
kerning first=86  second=91  amount=1   
kerning first=86  second=97  amount=-4  
kerning first=86  second=101 amount=-3  
kerning first=115 second=42  amount=1   
kerning first=86  second=111 amount=-2  
kerning first=86  second=114 amount=-2  
kerning first=86  second=115 amount=-2  
kerning first=86  second=117 amount=-2  
kerning first=86  second=120 amount=-1  
kerning first=86  second=121 amount=-2  
kerning first=86  second=125 amount=2   
kerning first=115 second=41  amount=-2  
kerning first=115 second=34  amount=-2  
kerning first=115 second=33  amount=-2  
kerning first=114 second=121 amount=1   
kerning first=114 second=119 amount=1   
kerning first=114 second=118 amount=3   
kerning first=114 second=117 amount=1   
kerning first=87  second=42  amount=1   
kerning first=87  second=44  amount=-5  
kerning first=87  second=45  amount=-1  
kerning first=87  second=46  amount=-6  
kerning first=87  second=47  amount=-4  
kerning first=87  second=58  amount=-2  
kerning first=87  second=59  amount=-5  
kerning first=114 second=114 amount=1   
kerning first=87  second=65  amount=-2  
kerning first=87  second=79  amount=-1  
kerning first=87  second=93  amount=-1  
kerning first=87  second=97  amount=-3  
kerning first=87  second=101 amount=1   
kerning first=87  second=104 amount=1   
kerning first=114 second=112 amount=1   
kerning first=87  second=109 amount=-1  
kerning first=87  second=111 amount=-2  
kerning first=87  second=114 amount=-1  
kerning first=87  second=117 amount=-1  
kerning first=87  second=121 amount=-1  
kerning first=114 second=111 amount=-1  
kerning first=114 second=110 amount=1   
kerning first=114 second=109 amount=2   
kerning first=114 second=108 amount=1   
kerning first=114 second=105 amount=1   
kerning first=114 second=104 amount=1   
kerning first=88  second=34  amount=1   
kerning first=88  second=41  amount=2   
kerning first=88  second=42  amount=1   
kerning first=88  second=45  amount=-2  
kerning first=88  second=47  amount=-1  
kerning first=88  second=59  amount=-1  
kerning first=88  second=67  amount=-1  
kerning first=114 second=103 amount=-1  
kerning first=114 second=101 amount=-1  
kerning first=88  second=81  amount=1   
kerning first=114 second=93  amount=-1  
kerning first=88  second=91  amount=2   
kerning first=88  second=93  amount=1   
kerning first=88  second=125 amount=3   
kerning first=114 second=91  amount=1   
kerning first=89  second=41  amount=1   
kerning first=89  second=42  amount=1   
kerning first=89  second=44  amount=-4  
kerning first=89  second=45  amount=-3  
kerning first=89  second=46  amount=-6  
kerning first=89  second=47  amount=-7  
kerning first=89  second=58  amount=-2  
kerning first=89  second=59  amount=-5  
kerning first=89  second=63  amount=1   
kerning first=89  second=65  amount=-1  
kerning first=89  second=66  amount=2   
kerning first=89  second=68  amount=2   
kerning first=89  second=69  amount=2   
kerning first=89  second=70  amount=2   
kerning first=89  second=72  amount=3   
kerning first=89  second=73  amount=3   
kerning first=89  second=75  amount=2   
kerning first=89  second=78  amount=1   
kerning first=89  second=79  amount=-2  
kerning first=89  second=80  amount=-1  
kerning first=89  second=82  amount=2   
kerning first=89  second=83  amount=-1  
kerning first=89  second=84  amount=4   
kerning first=89  second=87  amount=3   
kerning first=89  second=88  amount=2   
kerning first=89  second=90  amount=-1  
kerning first=89  second=91  amount=3   
kerning first=89  second=93  amount=-1  
kerning first=89  second=97  amount=-3  
kerning first=89  second=99  amount=-3  
kerning first=89  second=101 amount=-4  
kerning first=114 second=80  amount=1   
kerning first=89  second=111 amount=-5  
kerning first=89  second=114 amount=-1  
kerning first=89  second=115 amount=-2  
kerning first=89  second=117 amount=-2  
kerning first=89  second=118 amount=-2  
kerning first=89  second=125 amount=2   
kerning first=114 second=63  amount=2   
kerning first=114 second=59  amount=-2  
kerning first=114 second=58  amount=-1  
kerning first=114 second=47  amount=-3  
kerning first=114 second=46  amount=-5  
kerning first=114 second=45  amount=1   
kerning first=114 second=44  amount=-4  
kerning first=114 second=42  amount=2   
kerning first=114 second=41  amount=-1  
kerning first=90  second=42  amount=1   
kerning first=90  second=44  amount=-1  
kerning first=90  second=59  amount=-1  
kerning first=90  second=65  amount=3   
kerning first=90  second=79  amount=-1  
kerning first=90  second=86  amount=1   
kerning first=90  second=89  amount=3   
kerning first=90  second=91  amount=2   
kerning first=90  second=93  amount=-1  
kerning first=114 second=39  amount=1   
kerning first=90  second=101 amount=1   
kerning first=90  second=105 amount=1   
kerning first=90  second=119 amount=-1  
kerning first=90  second=125 amount=1   
kerning first=113 second=125 amount=2   
kerning first=113 second=105 amount=1   
kerning first=113 second=93  amount=-2  
kerning first=113 second=91  amount=1   
kerning first=113 second=59  amount=-1  
kerning first=113 second=42  amount=-1  
kerning first=91  second=67  amount=-1  
kerning first=91  second=74  amount=1   
kerning first=91  second=79  amount=-2  
kerning first=91  second=81  amount=-2  
kerning first=91  second=83  amount=-1  
kerning first=91  second=85  amount=-2  
kerning first=91  second=87  amount=1   
kerning first=91  second=89  amount=1   
kerning first=91  second=99  amount=-1  
kerning first=91  second=106 amount=2   
kerning first=91  second=108 amount=1   
kerning first=91  second=110 amount=-1  
kerning first=91  second=111 amount=-1  
kerning first=91  second=113 amount=-2  
kerning first=91  second=114 amount=-2  
kerning first=91  second=115 amount=-1  
kerning first=91  second=116 amount=-2  
kerning first=91  second=117 amount=-2  
kerning first=91  second=118 amount=-1  
kerning first=91  second=119 amount=-2  
kerning first=91  second=121 amount=-1  
kerning first=92  second=48  amount=-1  
kerning first=92  second=50  amount=-3  
kerning first=92  second=51  amount=-2  
kerning first=92  second=52  amount=-1  
kerning first=92  second=53  amount=-3  
kerning first=92  second=54  amount=-3  
kerning first=92  second=55  amount=-4  
kerning first=92  second=56  amount=-2  
kerning first=92  second=57  amount=-4  
kerning first=93  second=65  amount=5   
kerning first=93  second=66  amount=2   
kerning first=93  second=67  amount=1   
kerning first=93  second=68  amount=2   
kerning first=93  second=69  amount=1   
kerning first=93  second=70  amount=1   
kerning first=93  second=71  amount=2   
kerning first=93  second=72  amount=2   
kerning first=93  second=74  amount=2   
kerning first=93  second=75  amount=2   
kerning first=93  second=77  amount=2   
kerning first=93  second=78  amount=3   
kerning first=93  second=79  amount=3   
kerning first=93  second=80  amount=2   
kerning first=93  second=81  amount=5   
kerning first=93  second=82  amount=3   
kerning first=93  second=83  amount=1   
kerning first=93  second=84  amount=3   
kerning first=93  second=85  amount=3   
kerning first=93  second=86  amount=2   
kerning first=93  second=87  amount=1   
kerning first=93  second=88  amount=1   
kerning first=93  second=89  amount=2   
kerning first=93  second=90  amount=2   
kerning first=93  second=97  amount=2   
kerning first=93  second=98  amount=1   
kerning first=93  second=100 amount=3   
kerning first=93  second=101 amount=2   
kerning first=93  second=103 amount=3   
kerning first=93  second=104 amount=3   
kerning first=93  second=105 amount=3   
kerning first=93  second=106 amount=2   
kerning first=93  second=107 amount=3   
kerning first=93  second=108 amount=3   
kerning first=93  second=109 amount=3   
kerning first=93  second=110 amount=3   
kerning first=93  second=111 amount=3   
kerning first=93  second=112 amount=3   
kerning first=93  second=113 amount=3   
kerning first=93  second=114 amount=3   
kerning first=93  second=115 amount=2   
kerning first=93  second=116 amount=1   
kerning first=93  second=117 amount=2   
kerning first=93  second=118 amount=3   
kerning first=93  second=119 amount=2   
kerning first=93  second=120 amount=2   
kerning first=93  second=121 amount=2   
kerning first=93  second=122 amount=3   
kerning first=97  second=39  amount=-6  
kerning first=97  second=42  amount=1   
kerning first=97  second=59  amount=-3  
kerning first=97  second=86  amount=-1  
kerning first=97  second=90  amount=1   
kerning first=97  second=93  amount=-1  
kerning first=113 second=41  amount=1   
kerning first=97  second=99  amount=-1  
kerning first=97  second=100 amount=-1  
kerning first=97  second=101 amount=-1  
kerning first=97  second=102 amount=-1  
kerning first=97  second=103 amount=-2  
kerning first=97  second=106 amount=-2  
kerning first=97  second=107 amount=-2  
kerning first=97  second=108 amount=-2  
kerning first=97  second=109 amount=-1  
kerning first=113 second=34  amount=-2  
kerning first=97  second=114 amount=-2  
kerning first=112 second=105 amount=1   
kerning first=97  second=116 amount=-3  
kerning first=97  second=118 amount=-3  
kerning first=112 second=104 amount=1   
kerning first=97  second=120 amount=-1  
kerning first=112 second=98  amount=-1  
kerning first=98  second=41  amount=-2  
kerning first=98  second=42  amount=-1  
kerning first=98  second=44  amount=-3  
kerning first=98  second=46  amount=-3  
kerning first=98  second=59  amount=-2  
kerning first=98  second=91  amount=1   
kerning first=98  second=93  amount=-1  
kerning first=98  second=97  amount=-1  
kerning first=112 second=93  amount=-1  
kerning first=98  second=100 amount=2   
kerning first=98  second=108 amount=1   
kerning first=112 second=91  amount=1   
kerning first=112 second=59  amount=-2  
kerning first=112 second=46  amount=-2  
kerning first=98  second=121 amount=-1  
kerning first=112 second=44  amount=-3  
kerning first=99  second=39  amount=-2  
kerning first=99  second=41  amount=-1  
kerning first=99  second=42  amount=1   
kerning first=99  second=44  amount=-2  
kerning first=99  second=46  amount=-2  
kerning first=99  second=59  amount=-2  
kerning first=99  second=93  amount=-1  
kerning first=99  second=97  amount=-1  
kerning first=99  second=99  amount=-2  
kerning first=99  second=101 amount=-1  
kerning first=112 second=42  amount=-1  
kerning first=99  second=107 amount=-2  
kerning first=112 second=41  amount=-1  
kerning first=112 second=34  amount=-3  
kerning first=99  second=111 amount=-1  
kerning first=111 second=122 amount=1   
kerning first=111 second=121 amount=1   
kerning first=99  second=114 amount=-1  
kerning first=99  second=116 amount=-1  
kerning first=111 second=120 amount=-1  
kerning first=100 second=39  amount=1   
kerning first=100 second=50  amount=2   
kerning first=100 second=51  amount=1   
kerning first=100 second=57  amount=2   
kerning first=100 second=59  amount=-2  
kerning first=100 second=91  amount=3   
kerning first=100 second=100 amount=1   
kerning first=100 second=105 amount=2   
kerning first=100 second=115 amount=1   
kerning first=100 second=117 amount=1   
kerning first=111 second=119 amount=1   
kerning first=111 second=118 amount=1   
kerning first=111 second=117 amount=1   
kerning first=111 second=116 amount=-1  
kerning first=111 second=113 amount=1   
kerning first=111 second=111 amount=1   
kerning first=111 second=110 amount=1   
kerning first=101 second=41  amount=-1  
kerning first=101 second=42  amount=1   
kerning first=101 second=44  amount=-1  
kerning first=101 second=46  amount=-1  
kerning first=101 second=86  amount=-1  
kerning first=101 second=91  amount=2   
kerning first=101 second=93  amount=-1  
kerning first=111 second=109 amount=1   
kerning first=101 second=99  amount=1   
kerning first=101 second=100 amount=1   
kerning first=101 second=102 amount=-1  
kerning first=101 second=103 amount=-1  
kerning first=101 second=106 amount=-4  
kerning first=111 second=108 amount=2   
kerning first=101 second=112 amount=1   
kerning first=111 second=107 amount=-1  
kerning first=101 second=115 amount=1   
kerning first=111 second=106 amount=-2  
kerning first=111 second=105 amount=1   
kerning first=101 second=120 amount=-1  
kerning first=101 second=121 amount=-1  
kerning first=101 second=122 amount=1   
kerning first=111 second=103 amount=1   
kerning first=102 second=34  amount=4   
kerning first=102 second=39  amount=1   
kerning first=102 second=41  amount=2   
kerning first=102 second=42  amount=2   
kerning first=102 second=44  amount=-3  
kerning first=102 second=46  amount=-5  
kerning first=102 second=59  amount=-2  
kerning first=102 second=91  amount=3   
kerning first=102 second=93  amount=2   
kerning first=102 second=97  amount=-1  
kerning first=111 second=100 amount=2   
kerning first=102 second=102 amount=-1  
kerning first=111 second=99  amount=1   
kerning first=102 second=106 amount=-3  
kerning first=111 second=97  amount=1   
kerning first=102 second=111 amount=-1  
kerning first=102 second=114 amount=2   
kerning first=111 second=93  amount=-1  
kerning first=102 second=116 amount=-1  
kerning first=111 second=91  amount=1   
kerning first=111 second=70  amount=1   
kerning first=111 second=59  amount=-1  
kerning first=111 second=46  amount=-3  
kerning first=111 second=45  amount=1   
kerning first=111 second=44  amount=-3  
kerning first=103 second=33  amount=-1  
kerning first=103 second=41  amount=1   
kerning first=111 second=42  amount=1   
kerning first=111 second=41  amount=-1  
kerning first=103 second=45  amount=-1  
kerning first=103 second=46  amount=-1  
kerning first=103 second=58  amount=-2  
kerning first=103 second=59  amount=-1  
kerning first=103 second=63  amount=-2  
kerning first=103 second=91  amount=3   
kerning first=103 second=93  amount=1   
kerning first=111 second=39  amount=-2  
kerning first=103 second=101 amount=1   
kerning first=103 second=103 amount=1   
kerning first=103 second=104 amount=2   
kerning first=103 second=105 amount=1   
kerning first=103 second=108 amount=2   
kerning first=103 second=110 amount=1   
kerning first=103 second=111 amount=1   
kerning first=103 second=114 amount=1   
kerning first=103 second=115 amount=1   
kerning first=111 second=34  amount=-2  
kerning first=103 second=125 amount=1   
kerning first=110 second=117 amount=1   
kerning first=110 second=116 amount=-1  
kerning first=110 second=111 amount=-1  
kerning first=104 second=34  amount=-2  
kerning first=104 second=39  amount=-2  
kerning first=104 second=41  amount=-1  
kerning first=104 second=42  amount=-2  
kerning first=104 second=59  amount=-2  
kerning first=104 second=91  amount=3   
kerning first=104 second=105 amount=1   
kerning first=104 second=116 amount=-2  
kerning first=104 second=121 amount=-1  
kerning first=110 second=105 amount=1   
kerning first=105 second=41  amount=1   
kerning first=105 second=42  amount=1   
kerning first=105 second=46  amount=-1  
kerning first=105 second=59  amount=-1  
kerning first=105 second=91  amount=3   
kerning first=105 second=93  amount=2   
kerning first=110 second=103 amount=-1  
kerning first=110 second=101 amount=1   
kerning first=105 second=100 amount=1   
kerning first=105 second=102 amount=-2  
kerning first=105 second=106 amount=-2  
kerning first=110 second=93  amount=-1  
kerning first=105 second=112 amount=-1  
kerning first=105 second=113 amount=-1  
kerning first=110 second=91  amount=1   
kerning first=110 second=59  amount=-1  
kerning first=106 second=41  amount=1   
kerning first=106 second=42  amount=1   
kerning first=106 second=44  amount=-2  
kerning first=106 second=46  amount=-3  
kerning first=106 second=59  amount=-2  
kerning first=106 second=91  amount=3   
kerning first=106 second=101 amount=1   
kerning first=106 second=125 amount=1   
kerning first=107 second=34  amount=-1  
kerning first=107 second=41  amount=-1  
kerning first=107 second=42  amount=-1  
kerning first=107 second=46  amount=-1  
kerning first=107 second=59  amount=-1  
kerning first=107 second=84  amount=-2  
kerning first=107 second=91  amount=2   
kerning first=107 second=93  amount=-1  
kerning first=107 second=97  amount=-2  
kerning first=107 second=101 amount=-1  
kerning first=107 second=108 amount=1   
kerning first=107 second=109 amount=1   
kerning first=107 second=111 amount=-1  
kerning first=110 second=44  amount=-1  
kerning first=110 second=42  amount=1   
kerning first=110 second=41  amount=-1  
kerning first=110 second=39  amount=-3  
kerning first=109 second=110 amount=1   
kerning first=108 second=39  amount=-5  
kerning first=108 second=41  amount=-1  
kerning first=108 second=42  amount=-1  
kerning first=108 second=44  amount=-2  
kerning first=109 second=109 amount=1   
kerning first=108 second=59  amount=-2  
kerning first=108 second=91  amount=4   
kerning first=108 second=93  amount=-1  
kerning first=108 second=97  amount=-1  
kerning first=108 second=99  amount=-2  
kerning first=108 second=101 amount=-2  
kerning first=108 second=103 amount=-1  
kerning first=109 second=105 amount=1   
kerning first=108 second=107 amount=-1  
kerning first=108 second=108 amount=-1  
kerning first=108 second=109 amount=-1  
kerning first=108 second=111 amount=-1  
kerning first=108 second=116 amount=-4  
kerning first=109 second=101 amount=1   
kerning first=108 second=118 amount=-2  
kerning first=108 second=119 amount=-2  
kerning first=108 second=121 amount=-2  
kerning first=109 second=93  amount=-2  
kerning first=109 second=91  amount=1   
kerning first=109 second=59  amount=-1  
kerning first=109 second=46  amount=-1  
kerning first=109 second=45  amount=-1  
kerning first=109 second=42  amount=1   
kerning first=109 second=41  amount=-1  
